# Partner sites settings

RESERVED_HOSTNAMES = (
    'admin',
    'assets',
    'blog',
    'daniel',
    'dev',
    'ftp',
    'gabriel1',
    'gabriel2',
    'gabriel3',
    'help',
    'iati',
    'imap',
    'm',
    'mail',
    'media',
    'mms',
    'mobile',
    'oliver',
    'paul',
    'phone',
    'pop',
    'pop3',
    'sms',
    'smtp',
    'stage',
    'static',
    'stats',
    'status',
    'test',
    'test2 ',
    'ww',
    'wwww',
)
