# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""

PVW_RSR = False

MEDIA_ROOT = '/var/www/akvo/mediaroot/'
MEDIA_URL = 'http://%s/rsr/media/' % DOMAIN_NAME

PROJECT_UPDATE_TIMEOUT = 30  # minutes

GOOGLE_MAPS_PROJECT_MARKER_ICON = '%score/img/blueMarker.png' % MEDIA_URL
GOOGLE_MAPS_ORGANISATION_MARKER_ICON = '%score/img/redMarker.png' % MEDIA_URL

# Donation
DONATION_TEST = True
DONATION_NOTIFICATION_EMAILS = False

# PayPal settings
PAYPAL_DEBUG = DONATION_TEST
PAYPAL_TEST = DONATION_TEST
#PAYPAL_COMMAND = '_donations'
PAYPAL_SANDBOX_GATEWAY = 'paul.b_1252334846_biz@gmail.com'
PAYPAL_PRODUCT_DESCRIPTION_PREFIX = 'Akvo Project Donation'
PAYPAL_SANDBOX_PRODUCT_DESCRIPTION_PREFIX = 'TEST %s' % PAYPAL_PRODUCT_DESCRIPTION_PREFIX
PAYPAL_NOTIFY_URL = 'http://%s/rsr/ipn/' % DOMAIN_NAME
PAYPAL_RETURN_URL = 'http://%s/donate/paypal/thanks/' % DOMAIN_NAME
PAYPAL_CANCEL_URL = 'http://%s/' % DOMAIN_NAME
PAYPAL_IMAGE = 'http://%s/rsr/media/core/img/paypal_donate.gif' % DOMAIN_NAME
PAYPAL_SANDBOX_IMAGE = 'http://%s/rsr/media/core/img/paypal_donate.gif' % DOMAIN_NAME
PAYPAL_RECEIVER_EMAIL = 'noreply@akvo.org'
PAYPAL_INVOICE_TIMEOUT = 15 # minutes

# Mollie settings
MOLLIE_TEST = DONATION_TEST
MOLLIE_PRODUCT_DESCRIPTION = 'Akvo project donation'
MOLLIE_REPORT_URL = 'http://%s/rsr/mollie/report/' % DOMAIN_NAME
MOLLIE_RETURN_URL = 'http://%s/donate/ideal/thanks/' % DOMAIN_NAME

MOLLIE_PARTNER_ID = 281135

DECIMALS_DEBUG = False
DECIMALS_DECIMAL_PLACES = 2

WORDPRESS_NEWS_CATEGORY = 3

LIVE_EARTH_ENABLED = True
LIVE_EARTH_ID = 147
LIVE_EARTH_NEWS_CATEGORY = 9

WALKING_FOR_WATER_ENABLED = True
WALKING_FOR_WATER_ID = 113
WALKING_FOR_WATER_NEWS_CATEGORY = 12

RSR_CACHE_SECONDS = CACHES['default']['TIMEOUT']