# -*- coding: utf-8 -*-
"""
    Akvo RSR is covered by the GNU Affero General Public License.
    See more details in the license.txt file located at the root folder of the
    Akvo RSR module. For additional details on the GNU license please
    see < http://www.gnu.org/licenses/agpl.html >.
"""
import os.path


DEFAULT_FROM_EMAIL = 'noreply@%s' % DOMAIN_NAME
MANAGERS = ADMINS

if PVW_RSR:
    TEMPLATE_LEAF_DIR = 'dws'

    # DWS blog settings for home page
    NEWS_CATEGORY_ID        = 3 #wordpress ID of news category that's shown in top left box
    NEWS_ARTICLE_COUNT      = 3 #how many news articles to link to
    FEATURE_CATEGORY_ID     = 7 #wordpress ID of feature category
    FEATURE_ARTICLE_COUNT   = 2 #how many features to display in More headlines box
    IMAGE_CATEGORY_ID       = 11 #wordpress ID of image category

else:
    TEMPLATE_LEAF_DIR = 'akvo'
    
TEMPLATE_DIRS = (
    os.path.join(os.path.dirname(__file__), \
        '../templates/%s' % TEMPLATE_LEAF_DIR).replace('\\','/'),
    os.path.join(os.path.dirname(__file__), \
        '../templates/core').replace('\\','/'),
)
