.marg10 {margin:10px}
.marg20 {margin:20px}
.marg_top20 {margin-top:20px}
.marg_top35 {margin-top:35px}
.marg_top40 {margin-top:40px}
.marg_right20 {margin-right:20px}
.marg_bottom0 {margin-bottom:0}
.marg_bottom20 {margin-bottom:20px}
.marg_bottom40 {margin-bottom:40px}
.marg_left20 {margin-left:20px}
.pad10 {padding:10px}
.pad20 {padding:20px}


.fixed_height_250px {
    height:250px; 
    max-height:250px; 
    overflow:auto;
    }

.white_back {background-color:#fff}

.txt_right {text-align:right;}
