
form {
    padding-left: 20px
}

fieldset {
  margin-bottom: 0.5em;
  padding-top: 0.5em;
  border:0;
  legend {
    display: block;
    padding-left: 0;
    font-size: 14px;
    line-height: 1;
  }
}
