LoadModule  proxy_module            /usr/lib/apache2/modules/mod_proxy.so
LoadModule  proxy_ajp_module        /usr/lib/apache2/modules/mod_proxy_ajp.so
LoadModule  proxy_balancer_module   /usr/lib/apache2/modules/mod_proxy_balancer.so
LoadModule  proxy_connect_module    /usr/lib/apache2/modules/mod_proxy_connect.so
LoadModule  proxy_ftp_module        /usr/lib/apache2/modules/mod_proxy_ftp.so
LoadModule  proxy_http_module       /usr/lib/apache2/modules/mod_proxy_http.so

ProxyPass           /tomcat         http://ci.akvo.org:8081/
ProxyPass           /manager        http://ci.akvo.org:8081/manager
ProxyPassReverse    /manager        http://ci.akvo.org:8081/manager
ProxyPass           /host-manager   http://ci.akvo.org:8081/host-manager
ProxyPassReverse    /host-manager   http://ci.akvo.org:8081/host-manager
ProxyPass           /docs           http://ci.akvo.org:8081/docs
ProxyPassReverse    /docs           http://ci.akvo.org:8081/docs
ProxyPass           /examples       http://ci.akvo.org:8081/examples
ProxyPassReverse    /examples       http://ci.akvo.org:8081/examples
ProxyPass           /images         http://ci.akvo.org:8081/images
ProxyPassReverse    /images         http://ci.akvo.org:8081/images
