ServerName oliver.akvo.org

LoadModule  proxy_module            /usr/lib/apache2/modules/mod_proxy.so
LoadModule  proxy_ajp_module        /usr/lib/apache2/modules/mod_proxy_ajp.so
LoadModule  proxy_balancer_module   /usr/lib/apache2/modules/mod_proxy_balancer.so
LoadModule  proxy_connect_module    /usr/lib/apache2/modules/mod_proxy_connect.so
LoadModule  proxy_ftp_module        /usr/lib/apache2/modules/mod_proxy_ftp.so
LoadModule  proxy_http_module       /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule  rewrite_module          /usr/lib/apache2/modules/mod_rewrite.so

RewriteEngine on

# TeamCity config
ProxyPass           /teamcity       http://oliver.akvo.org:8081/teamcity
ProxyPassReverse    /teamcity       http://oliver.akvo.org:8081/teamcity

# Tomcat config
ProxyPass           /docs           http://oliver.akvo.org:8081/docs
ProxyPassReverse    /docs           http://oliver.akvo.org:8081/docs
ProxyPass           /examples       http://oliver.akvo.org:8081/examples
ProxyPassReverse    /examples       http://oliver.akvo.org:8081/examples
ProxyPass           /images         http://oliver.akvo.org:8081/images
ProxyPassReverse    /images         http://oliver.akvo.org:8081/images
ProxyPass           /manager        http://oliver.akvo.org:8081/manager
ProxyPassReverse    /manager        http://oliver.akvo.org:8081/manager
ProxyPass           /host-manager   http://oliver.akvo.org:8081/host-manager
ProxyPassReverse    /host-manager   http://oliver.akvo.org:8081/host-manager
ProxyPass           /tomcat         http://oliver.akvo.org:8081/

ProxyRequests off
