parent_location = bzr+ssh://daniel@sandbox.akvo.org:2273/var/dev/playpen/0.9.7/
push_location = bzr+ssh://daniel@sandbox.akvo.org:2273/var/dev/playpen/0.9.7/
submit_branch = bzr+ssh://daniel@sandbox.akvo.org:2273/var/dev/playpen/0.9.7/
